<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="b100004ce0001db9:2ccfa656fb4711ef">
            <markers>
                <marker id="0:234d0">
                    <position>-0.0660317,-0.000139356,-0.100042</position>
                    <size>0.012</size>
                    <residual>0.00058047</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:234d5">
                    <position>0.133155,-0.00109005,0.049908</position>
                    <size>0.012</size>
                    <residual>0.000589776</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:237ca">
                    <position>-0.0671228,0.00122941,0.0501336</position>
                    <size>0.012</size>
                    <residual>0.000618358</residual>
                    <label_id>3</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>WorldBase</value>
                    <defaultValue>RigidBody 003</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>65407</value>
                    <defaultValue>65407</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1022</value>
                    <defaultValue>1022</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.0660317,-0.000139356,-0.100042</value>
                    <defaultValue>-0.0660317,-0.000139356,-0.100042</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.133155,-0.00109005,0.049908</value>
                    <defaultValue>0.133155,-0.00109005,0.049908</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>-0.0671228,0.00122941,0.0501336</value>
                    <defaultValue>-0.0671228,0.00122941,0.0501336</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="127 255 0" movable="false"/>
                <Marker name="Marker2" color="127 255 0" movable="false"/>
                <Marker name="Marker3" color="127 255 0" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
